<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoinicio">
    <ImageView
        android:layout_marginTop="100dp"
        android:id="@+id/img1"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/buttonmesasquenoexistenbackground"
        android:src="@drawable/chef"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/textBienevenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="85dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="45dp"
        android:text="Bienvenido a "
        android:textSize="24sp"
        android:layout_above="@+id/textMasterDelivery"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img1"
        android:layout_marginTop="85dp"
        android:gravity="center">
        <TextView
            android:id="@+id/textMaster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MASTER"
            android:textColor="@color/fbutton_color_belize_hole"
            android:textSize="24sp"
            />
        <TextView
            android:id="@+id/textDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery"
            android:textColor="@color/fbutton_color_belize_hole"
            android:textSize="24sp"
            android:layout_below="@+id/textMaster"
            android:paddingLeft="50dp"
            />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="27dp"
            android:src="@drawable/ic_bicycle"
            android:layout_toRightOf="@+id/textDelivery"
            android:layout_below="@+id/textMaster"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/textMasterDelivery"
        android:layout_width="224dp"
        android:layout_height="34dp"
        android:text="Master Delivery App"
        android:textColor="@color/bright_foreground_material_light"
        android:textSize="30sp"
        android:layout_above="@+id/textRegistrate"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/textRegistrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="45dp"
        android:text="- Registrate con tu numero de celular - "
        android:textSize="14sp"
        android:layout_above="@+id/bottomIcons"
        android:layout_centerHorizontal="true"
        />
    <RelativeLayout
        android:id="@+id/bottomIcons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="80dp">
        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="38dp"
            android:layout_height="66dp"
            android:src="@drawable/src_files_addressreference" />
        <Button
            android:id="@+id/logincelu"
            android:layout_width="120dp"
            android:layout_height="99dp"
            android:background="@drawable/ic_undraw_access_account_99n5"
            android:layout_toRightOf="@id/imageView12"/>
    </RelativeLayout>
</RelativeLayout>