<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondotarjeta"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardproductos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:background="@drawable/fondotarjeta"
        android:paddingBottom="5dp"
        android:pointerIcon="hand"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="8dp"
        card_view:cardMaxElevation="15dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.0"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="289dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/precio2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="top|center_vertical"
                        android:gravity="left|center_vertical"
                        android:text="TextView"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/precio2descuento"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="left|center_vertical"
                        android:gravity="left|center_vertical"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/inventario2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/idproductop22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/porcentaje"
                    android:layout_width="68dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/design_textinput_error_color_light"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="-8%"
                    android:textColor="@color/colortres"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imagen2"
                android:layout_width="284dp"
                android:layout_height="242dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:scaleType="fitXY"
                card_view:srcCompat="@drawable/user" />

            <TextView
                android:id="@+id/nombre2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="1dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="TextView"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ingredientes2"
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="8dp"
                android:lines="3"
                android:text="TextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonmas12"
                    android:layout_width="287dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/botondegradado"
                    android:text="A canasta"
                    android:textColor="@color/colortres"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>