<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoinicio">

    <LinearLayout
        android:id="@+id/imagenprincipalbici"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="139dp"
            android:layout_height="131dp"

            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"

            android:layout_marginRight="5dp"
            android:background="@drawable/buttonmesasquenoexistenbackground"
            app:srcCompat="@drawable/logoimagen" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/letraarriba"
        android:layout_below="@id/imagenprincipalbici"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:text="Bienvenido a "
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/nombreprimero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="60dp"
                android:gravity="center_horizontal"
                android:text="Super"
                android:textColor="@color/colorprincipal"
                android:textSize="34sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="delivery "
                android:textColor="@color/fondito"
                android:textSize="34sp"
                android:textStyle="italic" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/registratucelu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/letraarriba"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_centerInParent="true"
        android:layout_marginTop="99dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_horizontal"
            android:text="- Registrate con tu numero de celular - "
            android:textSize="14sp" />

        <Button
            android:id="@+id/logincelu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/fondotarjeta"
            android:text="Registrate  aqui"
            android:textColor="@color/colortres"
            android:textSize="24sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
    </LinearLayout>

</RelativeLayout>