<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ropaopcion"
        android:icon="@drawable/ropaimagen"
        android:title="Ropa"

        />
    <item
        android:id="@+id/comidaopcion"
        android:icon="@drawable/comidarapida"
        android:title="Comida"

        />
    <item
        android:id="@+id/abarroteopcion"
        android:icon="@drawable/abarrotesima"
        android:title="Abarrotes"

        />
    <item
        android:id="@+id/serviciosopcion"
        android:icon="@drawable/verduras"
        android:title="Verduras"

        />
</menu>