<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
android:layout_marginBottom="5dp"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/relatidatosdeempresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="-6dp"
        android:layout_below="@+id/imageView16">

        <TextView
            android:id="@+id/nomusu1"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:gravity="bottom"
            android:text="TextView"
            android:textColor="@color/coloruno"
            android:textSize="1dp" />

        <TextView
            android:id="@+id/direusu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/trans"
            android:textSize="1dp" />

        <TextView
            android:id="@+id/fechausu1"
            android:layout_width="6dp"
            android:layout_height="8dp"
            android:gravity="left|center_vertical"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nombreep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:text="TextView"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/datitosrela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombreep"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="23dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                app:srcCompat="@drawable/src_files_cash" />

            <TextView
                android:id="@+id/costodelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/imageView14"
                android:gravity="left"
                android:text="00"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/costodelivery"
                app:srcCompat="@drawable/ic_reloj" />

            <TextView
                android:id="@+id/tiempodemora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/imageView13"
                android:text="00"
                android:textSize="16dp" />

            <Button
                android:id="@+id/mispedidosep"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/tiempodemora"
                android:text="Todos tus pedidos"
                android:textSize="14dp"
               android:background="@color/trans"
                android:textColor="@color/primary"/>

            <Button
                android:id="@+id/wasapep"
                android:layout_width="65dp"
                android:layout_height="23dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="84dp"
                android:layout_toRightOf="@+id/mispedidosep"


                android:background="@drawable/wasap" />


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relabuscador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relatidatosdeempresa"

        android:layout_marginTop="1dp">


        <MultiAutoCompleteTextView
            android:id="@+id/multiAutoCompleteTextView1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/todos1"
            android:hint="Busca un producto "
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorAccent"
            android:textSize="14sp" />

        <Button
            android:id="@+id/todos1"
            android:layout_width="51dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"


            android:background="@drawable/ic_lupa_negro" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recymito"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/relabuscador"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyprodpe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/casira"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"


        android:layout_marginEnd="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="20dp">


            <TextView
                android:id="@+id/fabi"
                android:layout_width="61dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:background="@color/trans"
                android:elevation="7dp"
                android:gravity="center_horizontal|center_vertical"
                android:paddingLeft="25dp"
                android:paddingBottom="20dp"
                android:text="0"
                android:textColor="@color/colortres"
                android:textSize="18sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_centerInParent="true"
                android:baselineAlignBottom="false"
                android:src="@drawable/ic_proceso_b_on"
                app:backgroundTint="@color/trans"

                app:maxImageSize="54dp" />

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>