<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fechausu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textColor="@color/trans"
        android:textSize="1dp" />

    <RelativeLayout
        android:id="@+id/botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/abuscarbu"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@id/abuscarbuboton"
            android:background="@drawable/fondotarjeta"
            android:hint="Busca un producto o servicio"
            android:paddingLeft="10dp"
            android:textColor="@color/colortres"
            android:textColorHint="@color/colortres"
            android:textSize="14sp" />


        <Button
            android:id="@+id/abuscarbuboton"
            android:layout_width="43dp"
            android:layout_height="46dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:background="@drawable/ic_buscarlupa"

            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/botones"
        android:layout_centerHorizontal="true"
android:layout_marginTop="5dp"
        android:id="@+id/scrool">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/merymenus"
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:orientation="horizontal"
            />
    </ScrollView>

    <LinearLayout

        android:id="@+id/recyempresita"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/scrool"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"

        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recydeempresasl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="9dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


    <FrameLayout
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            >


            <TextView
                android:id="@+id/fabi"
                android:layout_width="61dp"
                android:layout_height="74dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:background="@color/trans"
                android:elevation="7dp"
                android:gravity="center_horizontal|center_vertical"
                android:paddingLeft="45dp"
                android:paddingBottom="20dp"
                android:text="0"
                android:textColor="@color/colortres"
                android:textSize="18sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"



                android:layout_centerInParent="true"
                android:baselineAlignBottom="false"
                android:src="@drawable/ic_proceso_b_on"
                app:backgroundTint="@color/trans"

                app:maxImageSize="54dp" />

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>