<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fechausu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textColor="@color/trans"
        android:textSize="1dp" />


    <RelativeLayout
        android:id="@+id/botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
        >

        <EditText
            android:id="@+id/abuscarbu"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@id/abuscarbuboton"
            android:background="@drawable/fondotarjeta"
            android:hint="Busca un producto o servicio"
            android:paddingLeft="10dp"
            android:textColor="@color/colortres"
            android:textColorHint="@color/colortres"
            android:textSize="14sp" />


        <Button
            android:id="@+id/abuscarbuboton"
            android:layout_width="43dp"
            android:layout_height="46dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:background="@drawable/ic_buscarlupa"

            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/botones"
        android:layout_centerHorizontal="true"
android:layout_marginTop="5dp"
        android:id="@+id/scrool">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/merymenus"
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:orientation="horizontal"
            />
    </ScrollView>

    <LinearLayout

        android:id="@+id/recyempresita"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/scrool"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"

        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recydeempresasl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="9dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:background="@color/colortres">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginLeft="4dp">


            <Button
                android:id="@+id/cuentausuario"
                android:layout_width="34dp"

                android:layout_height="32dp"
                android:background="@drawable/ic_about_unselected"

                />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cuentausuario"
                android:layout_alignParentLeft="true"
                android:text="Cuenta"
                android:textSize="12dp" />

            <Button
                android:id="@+id/promociones"
                android:layout_width="35dp"

                android:layout_height="33dp"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@+id/cuentausuario"
                android:background="@drawable/ic_promo_unselected" />
            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/promociones"
              android:layout_toRightOf="@+id/textView27"
                android:layout_marginLeft="30dp"
                android:text="Promociones"
                android:textSize="12dp" />

            <Button
                android:id="@+id/historialcompras"
                android:layout_width="35dp"

                android:layout_height="33dp"
                android:layout_marginLeft="60dp"
                android:background="@drawable/ic_basket_unselected"
               android:layout_toRightOf="@+id/promociones"

                />

            <TextView
                android:id="@+id/textView29"
                android:layout_below="@+id/historialcompras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/textView28"
                android:text="Mis compras"
                android:textSize="12dp"/>

            <Button
                android:id="@+id/direccionesusuario"
                android:layout_width="43dp"

                android:layout_height="36dp"
                android:layout_marginLeft="51dp"
                android:layout_toRightOf="@+id/historialcompras"
                android:background="@drawable/marker_comercio" />

            <TextView
                android:id="@+id/textView30"
                android:layout_below="@+id/direccionesusuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/textView29"
                android:text="Direcciones"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/fabi"
                android:layout_width="50dp"
                android:layout_height="match_parent"
android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"



                android:background="@color/trans"
                android:elevation="7dp"
                android:paddingBottom="28dp"
                android:text="0"
                android:textColor="@color/colortres"
                android:textSize="18sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:baselineAlignBottom="false"
                android:src="@drawable/ic_proceso_b_on"
                app:backgroundTint="@color/trans"

                app:maxImageSize="54dp" />

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>