<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:elevation="25dp"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/tarjetaempresa"
        android:layout_width="395dp"
        android:layout_height="234dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="70dp"
                android:layout_height="57dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-2dp"
                android:layout_marginTop="190dp"
                android:src="@drawable/corazon" />

            <TextView
                android:id="@+id/costodeliverycard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="346dp"
                android:layout_marginTop="206dp"
                android:text="00"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/idempresal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/trans"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tiempodeesperal"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="129dp"
                android:layout_marginTop="147dp"
                android:layout_marginRight="3dp"
                android:gravity="left"
                android:text="30 min"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="55dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="289dp"
                android:layout_marginTop="198dp"
                android:src="@drawable/ic_bicycle" />

            <TextView
                android:id="@+id/txtvaloracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="62dp"
                android:layout_marginTop="202dp"
                android:text="00"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imagenempresa1"
                android:layout_width="392dp"
                android:layout_height="194dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:scaleType="fitXY"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/nombreempresa"
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="nombre empresa"
                android:textColor="@color/colortres"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rubroempresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="73dp"
                android:layout_marginRight="3dp"
                android:gravity="center_horizontal"
                android:text="rubroempresa"
                android:textColor="@color/colortres" />

            <TextView
                android:id="@+id/montominimodeventa"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="198dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="149dp"
                android:layout_marginRight="3dp"
                android:text="S/. 40"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="80dp"
                android:layout_marginTop="150dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/crono" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>