<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout15"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:background="@drawable/ic_bg_topheader"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="206dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nomusu1"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textColor="@color/coloruno"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/direusu1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombreep"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:text="TextView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/wasapep"
                        android:layout_width="14dp"
                        android:layout_height="23dp"
                        android:layout_marginRight="60dp"
                        android:layout_weight="1"
                        android:background="@drawable/wasap" />

                    <Button
                        android:id="@+id/mispedidosep"
                        android:layout_width="3dp"
                        android:layout_height="22dp"
                        android:layout_weight="1"
                        android:background="@android:drawable/ic_popup_reminder" />
                </LinearLayout>

                <TextView
                    android:id="@+id/fechausu1"
                    android:layout_width="6dp"
                    android:layout_height="8dp"
                    android:gravity="left|center_vertical"
                    android:text="TextView"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_myplaces" />

            <TextView
                android:id="@+id/costodelivery2"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Monto minimo "
                android:textColor="@color/quantum_amber300" />

            <TextView
                android:id="@+id/costodelivery"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="left"
                android:text="00" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="4dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

            <TextView
                android:id="@+id/tiempodemora2"
                android:layout_width="9dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:text="En "
                android:textColor="@color/quantum_amber300" />

            <TextView
                android:id="@+id/tiempodemora"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00" />

            <TextView
                android:id="@+id/tiempodemora3"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="minutos"
                android:textColor="@color/quantum_amber300" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintVertical_bias="0.003">

            <MultiAutoCompleteTextView
                android:id="@+id/multiAutoCompleteTextView1"
                android:layout_width="337dp"
                android:layout_height="43dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bordecuadradosuave"
                android:hint="Busca un producto"
                android:paddingLeft="10dp"
                tools:ignore="LabelFor" />

            <Button
                android:id="@+id/todos1"
                android:layout_width="25dp"
                android:layout_height="37dp"
                android:layout_gravity="right|center_horizontal|center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/lazo"
                android:gravity="center_horizontal|center_vertical"
                android:text="Todo"
                android:textColor="@color/chatotro" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="432dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyprodpe"
                    android:layout_width="match_parent"
                    android:layout_height="439dp" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/fondototalsoles"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/cuatro1"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/buttonmesasquenoexistenbackground"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cinco1"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:background="@color/trans"
                android:gravity="center_horizontal|center_vertical"
                android:text="Pedido Activo"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/seis1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|left|center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="000.00"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="496dp"
                android:layout_height="88dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/bannerbajo" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>